GUI r
DELAY 500
STRING iexplore -k https://updatefaker.com/windows11/index.html
REM you can do it with edge but you will get a notification to press F11 to exit the full screen
REM msegde --start-fullscreen https://updatefaker.com/windows11/index.html
ENTER