REM Open PowerShell
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500

REM Type the message to be spoken
DELAY 800
STRING Add-Type -AssemblyName System.Speech
ENTER
DELAY 750
STRING $speak = New-Object System.Speech.Synthesis.SpeechSynthesizer
ENTER
DELAY 750
STRING $speak.Speak("<replace with your text>.")
ENTER
DELAY 750
STRING exit
ENTER